NumberRecognitionApp/MainWindow.xaml

<Window x:Class="NumberRecognitionApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NumberRecognitionApp"
        mc:Ignorable="d"
        Title="NumberRecognitionApp" SizeToContent="WidthAndHeight" Height="Auto" Width="Auto" Background="#333333">
    <Window.Resources>
        <SolidColorBrush x:Key="backgroundColor1" Color="#cccccc"/>
        <SolidColorBrush x:Key="backgroundColor2" Color="#999999"/>
        <SolidColorBrush x:Key="foregroundColor" Color="#333333"/>
    </Window.Resources>
    <Grid>
        <TabControl>
            <TabItem Width="100" Height="20" Header="Zadanie 1">
                <Grid Background="#C0C0C0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="320" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <GroupBox Grid.Column="0" Grid.Row="0" Margin="10" Header="Draw Number" FontWeight="DemiBold" BorderThickness="2" BorderBrush="#333333" Foreground="#333333">
                        <Canvas x:Name="canvas" Width="150" Height="270" Background="White" MouseDown="Canvas_MouseDown" MouseMove="Canvas_MouseMove" MouseUp="Canvas_MouseUp">
                            <!-- <Border Margin="10" Background="GhostWhite" BorderBrush="Gainsboro" BorderThickness="1">-->
                            <Grid x:Name="grid">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="30" />
                                    <ColumnDefinition Width="30" />
                                    <ColumnDefinition Width="30" />
                                    <ColumnDefinition Width="30" />
                                    <ColumnDefinition Width="30" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30" />
                                    <RowDefinition Height="30" />
                                    <RowDefinition Height="30" />
                                    <RowDefinition Height="30" />
                                    <RowDefinition Height="30" />
                                    <RowDefinition Height="30" />
                                    <RowDefinition Height="30" />
                                    <RowDefinition Height="30" />
                                    <RowDefinition Height="30" />
                                </Grid.RowDefinitions>
                            </Grid>
                            <!--</Border>-->
                        </Canvas>

                    </GroupBox>
                    <StackPanel Grid.Column="1" Grid.Row="0" Margin="5, 20, 5, 0">
                        <Button x:Name="ClearZad1" Content="Clear" Click="ClearCanvas"></Button>
                        <StackPanel Orientation="Horizontal" Margin="0, 10, 0, 0">
                            <Button x:Name="whiteBtn" Background="White" Width="20" Height="20" BorderBrush="Red" BorderThickness="0" Margin="0, 0, 0, 0" Click="Button_Click_1"></Button>
                            <Button x:Name="blackBtn" Background="Black" Width="20" Height="20" BorderBrush="Red" BorderThickness="2" Margin="5, 0, 0, 0" Click="Button_Click_2"></Button>
                        </StackPanel>
                        <Button Margin="0, 10, 0, 10"  Content="Recognize" Click="Recognize"></Button>
                        <TextBox x:Name="recognizedNumbersBox" Background="Transparent"></TextBox>
                    </StackPanel>
                </Grid>
            </TabItem>

            <TabItem Width="100" Height="20" Header="Zadanie 2">
                <Grid Background="#C0C0C0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="550" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="550" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="550" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <GroupBox Grid.Column="0" Grid.Row="0" Margin="10" Header="Loaded Image" FontWeight="DemiBold" BorderThickness="2" BorderBrush="#333333" Foreground="#333333">
                        <Canvas x:Name="canvasImg" Width="500" Height="500" Background="White" MouseDown="CanvasImg_MouseDown" MouseMove="CanvasImg_MouseMove" MouseUp="CanvasImg_MouseUp"/>
                    </GroupBox>
                    <StackPanel Grid.Column="1" Grid.Row="0" Margin="5, 20, 5, 0">
                        <Button x:Name="ClearZad2" Content="Clear" MinWidth="80" Click="ClearCanvas"></Button>
                        <StackPanel Orientation="Horizontal" Margin="0, 10, 0, 0">
                            <Button x:Name="whiteBtnImg" Background="White" Width="20" Height="20" BorderBrush="Red" BorderThickness="0" Margin="0, 0, 0, 0" Click="Button_Click_1"></Button>
                            <Button x:Name="blackBtnImg" Background="Black" Width="20" Height="20" BorderBrush="Red" BorderThickness="2" Margin="5, 0, 0, 0" Click="Button_Click_2"></Button>
                        </StackPanel>
                        <TextBlock Margin="0, 10, 0, 0" Text="Choose The Image"></TextBlock>
                        <StackPanel Orientation="Horizontal" >
                            <Button x:Name="PrevBtn" Width="50" Height="20" Content="Previous" Click="Previous_Click" IsEnabled="False"></Button>
                            <Button x:Name="NextBtn" Width="50" Height="20" Content="Next" Margin="5, 0, 0, 0" Click="Next_Click" IsEnabled="True"></Button>
                        </StackPanel>
                        <Button Content="Recognize" MinWidth="80" Margin="0, 5, 0, 0" Click="RecognizeMachine"></Button>
                        <Button Content="Reload" MinWidth="80" Margin="0, 5, 0, 0" Click="ReloadImage"></Button>
                    </StackPanel>
                    <GroupBox Grid.Column="2" Grid.Row="0" Margin="10" Header="Result Image" FontWeight="DemiBold" BorderThickness="2" BorderBrush="#333333" Foreground="#333333">
                        <Canvas x:Name="canvasImgResult" Width="500" Height="500" Background="White"/>
                    </GroupBox>
                </Grid>
            </TabItem>

            <TabItem Width="100" Height="20" Header="Zadanie 3">
                <Grid Background="#C0C0C0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="250" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="250" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="250" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <GroupBox Grid.Column="0" Grid.Row="0" Margin="10" Header="Loaded Image" FontWeight="DemiBold" BorderThickness="2" BorderBrush="#333333" Foreground="#333333">
                        <Canvas x:Name="canvasImg3" Width="200" Height="200" Background="White"/>
                    </GroupBox>
                    <StackPanel Grid.Column="1" Grid.Row="0" Margin="5, 20, 5, 0">
                        <Button x:Name="Load3" Content="Load Image" MinWidth="80" Margin="0, 5, 0, 0" Click="LoadImage"></Button>
                        <Button Content="Learn" MinWidth="80" Margin="0, 5, 0, 0" Click="LearnRGB"></Button>
                    </StackPanel>
                    <GroupBox Grid.Column="2" Grid.Row="0" Margin="10" Header="Result Image" FontWeight="DemiBold" BorderThickness="2" BorderBrush="#333333" Foreground="#333333">
                        <Canvas x:Name="canvasImgResult3" Width="200" Height="200" Background="White"/>
                    </GroupBox>
                </Grid>
            </TabItem>

            <TabItem Width="100" Height="20" Header="Zadanie 4">
                <Grid Background="#C0C0C0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="227.467" />
                        <ColumnDefinition Width="22.133"/>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="250" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="250" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <GroupBox Grid.Column="0" Grid.Row="0" Margin="10,10,9.6,9.6" Header="Loaded Image" FontWeight="DemiBold" BorderThickness="2" BorderBrush="#333333" Foreground="#333333" Grid.ColumnSpan="2">
                        <Canvas x:Name="canvasImg4" Width="200" Height="200" Background="White"/>
                    </GroupBox>
                    <StackPanel Grid.Column="2" Grid.Row="0" Margin="5.4,20,5,0.4" Grid.RowSpan="2">
                        <TextBox x:Name="inputVertices" MinWidth="120" Margin="0, 5, 0, 0">
                            <TextBox.Style>
                                <Style TargetType="TextBox" xmlns:sys="clr-namespace:System;assembly=mscorlib">
                                    <Style.Resources>
                                        <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                                            <VisualBrush.Visual>
                                                <Label Content="Vertices Number" Foreground="DarkGray" Padding="5, 1, 5, 1"/>
                                            </VisualBrush.Visual>
                                        </VisualBrush>
                                    </Style.Resources>
                                    <Style.Triggers>
                                        <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                                            <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                                        </Trigger>
                                        <Trigger Property="Text" Value="{x:Null}">
                                            <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                                        </Trigger>
                                        <Trigger Property="IsKeyboardFocused" Value="True">
                                            <Setter Property="Background" Value="White" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBox.Style>
                        </TextBox>
                        <Button Content="Generate graph" MinWidth="80" Margin="0, 5, 0, 0" Click="CreateGraph"></Button>
                        <Button x:Name="Load4" Content="Load Image" MinWidth="80" Margin="0, 5, 0, 0" Click="LoadImage"></Button>
                        <Button Content="Learn" MinWidth="80" Margin="0, 5, 0, 0" Click="LearnKohonen"></Button>
                    </StackPanel>
                    <GroupBox Grid.Column="3" Grid.Row="0" Margin="10,10,9.6,9.6" Header="Result Image" FontWeight="DemiBold" BorderThickness="2" BorderBrush="#333333" Foreground="#333333">
                        <Canvas x:Name="canvasImgResult4" Width="200" Height="200" Background="White"/>
                    </GroupBox>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
